#Greenfoot project file
class.Knopf.image=button.png
class.Kreuz.image=kreuz.jpg
class.LinienplanGewichtet.image=LinienplanGewichtet.png
class.Main.image=Programmbildschirm.png
class.Schalter.image=links.png
dependency1.from=LinienplanGewichtet
dependency1.to=Kreuz
dependency1.type=UsesDependency
dependency10.from=FloydWarshall
dependency10.to=GraphMVVErfunden
dependency10.type=UsesDependency
dependency11.from=FloydWarshall
dependency11.to=Graph100KN
dependency11.type=UsesDependency
dependency12.from=FloydWarshall
dependency12.to=Graph5000KN
dependency12.type=UsesDependency
dependency13.from=Dijkstra
dependency13.to=GraphMVVErfunden
dependency13.type=UsesDependency
dependency14.from=Dijkstra
dependency14.to=Graph100KN
dependency14.type=UsesDependency
dependency15.from=Dijkstra
dependency15.to=Graph5000KN
dependency15.type=UsesDependency
dependency16.from=Dijkstra50Fach
dependency16.to=GraphMVVErfunden
dependency16.type=UsesDependency
dependency17.from=Dijkstra50Fach
dependency17.to=Graph100KN
dependency17.type=UsesDependency
dependency18.from=Dijkstra50Fach
dependency18.to=Graph5000KN
dependency18.type=UsesDependency
dependency19.from=FloydWarshall50Fach
dependency19.to=GraphMVVErfunden
dependency19.type=UsesDependency
dependency2.from=LinienplanGewichtet
dependency2.to=Main
dependency2.type=UsesDependency
dependency20.from=FloydWarshall50Fach
dependency20.to=Graph100KN
dependency20.type=UsesDependency
dependency21.from=FloydWarshall50Fach
dependency21.to=Graph5000KN
dependency21.type=UsesDependency
dependency3.from=Main
dependency3.to=Textfeld
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Schaltfl\u00E4che
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Knopf
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Schalter
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=LinienplanGewichtet
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Dijkstra
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=FloydWarshall
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=21
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Graph100KN
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Kreuz
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Knopf
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LinienplanGewichtet
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=FloydWarshall50Fach
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=Schaltfl\u00E4che
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=FloydWarshall
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Graph5000KN
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Quellen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Dijkstra
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Schalter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Dijkstra50Fach
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=GraphMVVErfunden
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Textfeld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Main
xPosition=0
yPosition=0
